<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body>
  <form id="content">
    <input type="text" name="veri" value="">
    <button type="submit">Gönder</button>
  </form>
  <ul id="liste">
  </ul>
  <script src="main.js"></script>
</body>
</html>
